(['C:\\Users\\Борис\\Downloads\\Maks\\main.py'],
 ['C:\\Users\\Борис\\Downloads\\Maks', 'C:\\Users\\Борис\\Downloads\\Maks'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Борис\\Downloads\\Maks\\main.py', 'PYSOURCE')],
 [('_strptime', 'C:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'C:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('copy', 'C:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('inff', 'C:\\Users\\Борис\\Downloads\\Maks\\inff.py', 'PYMODULE'),
  ('designm2', 'C:\\Users\\Борис\\Downloads\\Maks\\designm2.py', 'PYMODULE'),
  ('neww_rc', 'C:\\Users\\Борис\\Downloads\\Maks\\neww_rc.py', 'PYMODULE'),
  ('designm1', 'C:\\Users\\Борис\\Downloads\\Maks\\designm1.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('fpdf',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.template',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python\\Python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python\\Python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python36\\lib\\csv.py', 'PYMODULE'),
  ('fpdf.html',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.php',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'C:\\Python\\Python36\\lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'C:\\Python\\Python36\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.inference',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\inference.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Python\\Python36\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Python\\Python36\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Python\\Python36\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Python\\Python36\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('pdfminer3.pdfpage',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer3.pdfdocument',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdfdocument.py',
   'PYMODULE'),
  ('pdfminer3.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\utils.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pdfminer3.arcfour',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\arcfour.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pdfminer3.pdfparser',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer3.pdftypes',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer3.ccitt',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\ccitt.py',
   'PYMODULE'),
  ('pdfminer3.runlength',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\runlength.py',
   'PYMODULE'),
  ('pdfminer3.ascii85',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\ascii85.py',
   'PYMODULE'),
  ('pdfminer3.lzw',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\lzw.py',
   'PYMODULE'),
  ('pdfminer3.psparser',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\psparser.py',
   'PYMODULE'),
  ('pdfminer3.settings',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\settings.py',
   'PYMODULE'),
  ('pdfminer3',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\__init__.py',
   'PYMODULE'),
  ('pdfminer3.pdfinterp',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer3.pdfcolor',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer3.pdffont',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdffont.py',
   'PYMODULE'),
  ('pdfminer3.fontmetrics',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer3.encodingdb',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer3.latin_enc',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer3.glyphlist',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer3.cmapdb',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer3.converter',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\converter.py',
   'PYMODULE'),
  ('pdfminer3.layout',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\layout.py',
   'PYMODULE'),
  ('sortedcontainers',
   'C:\\Python\\Python36\\lib\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'C:\\Python\\Python36\\lib\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'C:\\Python\\Python36\\lib\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'C:\\Python\\Python36\\lib\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('pdfminer3.pdfdevice',
   'C:\\Python\\Python36\\lib\\site-packages\\pdfminer3\\pdfdevice.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Python\\Python36\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Python\\Python36\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Python\\Python36\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Python\\Python36\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Python\\Python36\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Python\\Python36\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Python\\Python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('htmldom.htmldom',
   'C:\\Python\\Python36\\lib\\site-packages\\htmldom\\htmldom.py',
   'PYMODULE'),
  ('htmldom',
   'C:\\Python\\Python36\\lib\\site-packages\\htmldom\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python\\Python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python\\Python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python\\Python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python\\Python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python\\Python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('glob', 'C:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Python36\\lib\\os.py', 'PYMODULE')],
 [('python36.dll', 'C:\\Python\\Python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python\\Python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Python\\Python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Python\\Python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('libGLESv2.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python\\Python36\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Борис\\Downloads\\Maks\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
