([('main.exe',
   'C:\\Users\\Борис\\Downloads\\Maks\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Борис\\Downloads\\Maks\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll', 'C:\\Python\\Python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'C:\\Python\\Python36\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python\\Python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Python\\Python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Python\\Python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('libGLESv2.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python\\Python36\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Борис\\Downloads\\Maks\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA')],)
